server {

    listen 80;
    server_name ${DOMAIN};
    charset utf-8;

    location /static {
        alias /usr/src/app/static/;
    }

    # frontend
    location / {
        proxy_pass http://frontend:8080; # same name as network alias
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # api
    location /api/ {
        proxy_pass http://app:8000/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
    # api docs
    location /docs {
        proxy_pass http://app:8000/docs;
    }

}
